# Silksong.DebugMod

./: .editorconfig  .gitignore  BindableMethod.cs  DebugExport.cs  DebugMod.cs  DebugMod.csproj  DebugMod.sln  Directory.Build.props  GUIController.cs  LICENSE  ModHooks.cs  PlayerDeathWatcher.cs  README.md  Settings.cs  Silksong.DebugMod.sln  packages.lock.json
.github/workflows/: build-publish.yml
BindableFunctions/: Bosses.cs  Cheats.cs  Consumables.cs  Enemies.cs  Items.cs  MasksAndSpools.cs  Misc.cs  Panels.cs  SaveStates.cs  Skills.cs  Time.cs  Tools.cs  Upgrades.cs  Visual.cs  Warps.cs
DebugMod/: BindableMethod.cs  BossHandler.cs  Console.cs  DebugExport.cs  DebugMod.cs  DebugMod.csproj  EnemiesPanel.cs  EnemyData.cs  GUIController.cs  InfoPanel.cs  InventoryHandler.cs  KeyBindPanel.cs  ModHooks.cs  PlayerDeathWatcher.cs  Settings.cs  TopMenu.cs
DebugMod/BindableFunctions/: Bosses.cs  Cheats.cs  Consumables.cs  Enemies.cs  GameplayAltering.cs  Items.cs  MasksAndSpools.cs  Misc.cs  Panels.cs  Player.cs  SaveStates.cs  Skills.cs  Time.cs  Tools.cs  Visual.cs
DebugMod/Canvas/: CanvasButton.cs  CanvasImage.cs  CanvasPanel.cs  CanvasText.cs
DebugMod/DebugExport/: DebugExport.cs  TopMenuButtons.cs
DebugMod/Helpers/: VisualMaskHelper.cs
DebugMod/Hitbox/: HitboxRender.cs  HitboxViewer.cs
DebugMod/InfoPanels/: BottomRightInfoPanel.cs  CustomInfoPanel.cs
DebugMod/MethodHelpers/: HudHelper.cs
DebugMod/MonoBehaviours/: CocoonPreviewer.cs  EnemyHandle.cs  TimeScale.cs
DebugMod/SaveStates/: RoomSpecific.cs  SaveState.cs  SaveStateManager.cs
DebugMod/UI/: BottomRightInfoPanel.cs  CanvasButton.cs  CanvasImage.cs  CanvasPanel.cs  CanvasText.cs  ConsolePanel.cs  CustomInfoPanel.cs  EnemiesPanel.cs  EnemyHandle.cs  InfoPanel.cs  KeyBindPanel.cs  KeybindContextPanel.cs  MainPanel.cs  SaveStatePanel.cs  SimpleInfoPanel.cs  TogglableInfoPanel.cs  TopMenu.cs  UICommon.cs
DebugMod/UI/Canvas/: CanvasAutoPanel.cs  CanvasBorder.cs  CanvasButton.cs  CanvasControl.cs  CanvasElement.cs  CanvasImage.cs  CanvasNode.cs  CanvasObject.cs  CanvasPanel.cs  CanvasScrollView.cs  CanvasScrollbar.cs  CanvasStack.cs  CanvasText.cs  CanvasTextField.cs  PanelBuilder.cs
Helpers/: HudHelper.cs  InteropHelper.cs  LinkedHashSet.cs  Localization.cs  OrderedHashSet.cs  Profiler.cs  Trolls.cs  Utils.cs  VisualMaskHelper.cs  ZoomHelper.cs
Hitbox/: Drawing.cs  HitboxRender.cs  HitboxViewer.cs
Interop/: I18NInterop.cs
MonoBehaviours/: CocoonPreviewer.cs  EnemyHandle.cs  NodeRef.cs  TimeScale.cs
SaveStates/: RoomSpecific.cs  SaveState.cs  SaveStateManager.cs  SceneWatcher.cs
Silksong.DebugMod/: BossHandler.cs  DebugMod.cs  GUIController.cs  KeyBindPanel.cs  PlayerDeathWatcher.cs  Silksong.DebugMod.csproj
Silksong.DebugMod/BindableFunctions/: Bosses.cs  Visual.cs
Silksong.DebugMod/InfoPanels/: BottomRightInfoPanel.cs  CustomInfoPanel.cs
Silksong.DebugMod/MethodHelpers/: HudHelper.cs
Silksong.DebugMod/MonoBehaviours/: FrameByFrameAdvance.cs
Source/: BossHandler.cs  DebugMod.cs  DebugMod.csproj  GUIController.cs  InfoPanel.cs  KeyBindPanel.cs  PlayerDeathWatcher.cs  TopMenu.cs
Source/BindableFunctions/: Charms.cs  Cheats.cs  Consumables.cs  Enemies.cs  GameplayAltering.cs  Items.cs  Masks&Vessels.cs  MasksAndSpools.cs  Misc.cs  Panels.cs  SaveStates.cs  Skills.cs  Spells.cs  Visual.cs
Source/Canvas/: CanvasPanel.cs
Source/Hitbox/: Drawing.cs  HitboxViewer.cs
Source/InfoPanels/: BottomRightInfoPanel.cs  CustomInfoPanel.cs
Source/Lib/: ModHooks.cs
Source/MethodHelpers/: HudHelper.cs
Source/MonoBehaviours/: TimeScale.cs
Source/SaveStates/: ColoSaveState.cs  PanthSaveState.cs  RoomSpecific.cs  SaveState.cs  SaveStateManager.cs  SceneWatcher.cs
UI/: ConfirmDialog.cs  ConsolePanel.cs  CustomInfoPanel.cs  DropdownDialog.cs  EnemiesPanel.cs  InfoPanel.cs  KeybindContextPanel.cs  KeybindDialog.cs  MainPanel.cs  SaveStatePanel.cs  SaveStatesPanel.cs  UICommon.cs
UI/Canvas/: CanvasBorder.cs  CanvasButton.cs  CanvasContextPanel.cs  CanvasDialog.cs  CanvasImage.cs  CanvasNode.cs  CanvasObject.cs  CanvasPanel.cs  CanvasScrollView.cs  CanvasScrollbar.cs  CanvasText.cs  CanvasTextField.cs  PanelBuilder.cs
UI/Dialogs/: ConfirmDialog.cs  DropdownDialog.cs  ExportPackDialog.cs  ImportPackDialog.cs  KeybindDialog.cs  TextEntryDialog.cs
languages/: en.json  zh.json
thunderstore/: CHANGELOG.md  thunderstore.toml
